<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Clump Thickness</th>
      <th>Uniformity of Cell Size</th>
      <th>Uniformity of Cell Shape</th>
      <th>Marginal Adhesion</th>
      <th>Single Epithelial Cell Size</th>
      <th>Bare Nuclei</th>
      <th>Bland Chromatin</th>
      <th>Normal Nucleoli</th>
      <th>Mitoses</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Clump Thickness</th>
      <td>1.000000</td>
      <td>0.642481</td>
      <td>0.653470</td>
      <td>0.487829</td>
      <td>0.523596</td>
      <td>0.593091</td>
      <td>0.553742</td>
      <td>0.534066</td>
      <td>0.350957</td>
      <td>0.714790</td>
    </tr>
    <tr>
      <th>Uniformity of Cell Size</th>
      <td>0.642481</td>
      <td>1.000000</td>
      <td>0.907228</td>
      <td>0.706977</td>
      <td>0.753544</td>
      <td>0.691709</td>
      <td>0.755559</td>
      <td>0.719346</td>
      <td>0.460755</td>
      <td>0.820801</td>
    </tr>
    <tr>
      <th>Uniformity of Cell Shape</th>
      <td>0.653470</td>
      <td>0.907228</td>
      <td>1.000000</td>
      <td>0.685948</td>
      <td>0.722462</td>
      <td>0.713878</td>
      <td>0.735344</td>
      <td>0.717963</td>
      <td>0.441258</td>
      <td>0.821891</td>
    </tr>
    <tr>
      <th>Marginal Adhesion</th>
      <td>0.487829</td>
      <td>0.706977</td>
      <td>0.685948</td>
      <td>1.000000</td>
      <td>0.594548</td>
      <td>0.670648</td>
      <td>0.668567</td>
      <td>0.603121</td>
      <td>0.418898</td>
      <td>0.706294</td>
    </tr>
    <tr>
      <th>Single Epithelial Cell Size</th>
      <td>0.523596</td>
      <td>0.753544</td>
      <td>0.722462</td>
      <td>0.594548</td>
      <td>1.000000</td>
      <td>0.585716</td>
      <td>0.618128</td>
      <td>0.628926</td>
      <td>0.480583</td>
      <td>0.690958</td>
    </tr>
    <tr>
      <th>Bare Nuclei</th>
      <td>0.593091</td>
      <td>0.691709</td>
      <td>0.713878</td>
      <td>0.670648</td>
      <td>0.585716</td>
      <td>1.000000</td>
      <td>0.680615</td>
      <td>0.584280</td>
      <td>0.339210</td>
      <td>0.822696</td>
    </tr>
    <tr>
      <th>Bland Chromatin</th>
      <td>0.553742</td>
      <td>0.755559</td>
      <td>0.735344</td>
      <td>0.668567</td>
      <td>0.618128</td>
      <td>0.680615</td>
      <td>1.000000</td>
      <td>0.665602</td>
      <td>0.346011</td>
      <td>0.758228</td>
    </tr>
    <tr>
      <th>Normal Nucleoli</th>
      <td>0.534066</td>
      <td>0.719346</td>
      <td>0.717963</td>
      <td>0.603121</td>
      <td>0.628926</td>
      <td>0.584280</td>
      <td>0.665602</td>
      <td>1.000000</td>
      <td>0.433757</td>
      <td>0.718677</td>
    </tr>
    <tr>
      <th>Mitoses</th>
      <td>0.350957</td>
      <td>0.460755</td>
      <td>0.441258</td>
      <td>0.418898</td>
      <td>0.480583</td>
      <td>0.339210</td>
      <td>0.346011</td>
      <td>0.433757</td>
      <td>1.000000</td>
      <td>0.423448</td>
    </tr>
    <tr>
      <th>Class</th>
      <td>0.714790</td>
      <td>0.820801</td>
      <td>0.821891</td>
      <td>0.706294</td>
      <td>0.690958</td>
      <td>0.822696</td>
      <td>0.758228</td>
      <td>0.718677</td>
      <td>0.423448</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>