appnope==0.1.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
gym==0.9.2
h5py==2.7.0
html5lib==0.9999999
idna==2.6
ipdb==0.10.3
ipython==5.4.1
ipython-genutils==0.2.0
kiwisolver==1.0.1
lxml==4.2.3
Markdown==2.6.8
matplotlib==2.2.3
mock==2.0.0
numpy==1.13.1
olefile==0.44
pandas==0.23.1
pandas-datareader==0.6.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.3.0
ptyprocess==0.5.2
pyglet==1.2.4
Pygments==2.2.0
pyobjc-core==4.2.2
pyobjc-framework-Cocoa==4.2.2
pyobjc-framework-Quartz==4.2.2
pyparsing==2.2.0
python-dateutil==2.7.3
python-pygaze==0.6.0a25
pytz==2018.5
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
scandir==1.5
scipy==1.1.0
simplegeneric==0.8.1
six==1.10.0
statistics==1.0.3.5
subprocess32==3.5.2
TBB==0.1
tensorflow==1.2.1
tflearn==0.3.2
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
Werkzeug==0.12.2
wordcloud==1.4.1
wrapt==1.10.11
xlrd==1.1.0
